{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "plugins": ["typescript", "react"],
  "ignorePatterns": ["dist/**", "node_modules/**", "vendor/**", "**/routeTree.gen.ts"]
}
